<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word!</title>
    <style>
        body {
            background-color: rgb(255,247,247);
            margin-top: 20pxp;
        }
        h2{
            margin-left: 50px;
        }
        h3{
            margin-left: 50px;
        }
        h4{
            margin-left: 50px;
            font-size: 14px;
        }
        h5{
            margin-left: 50px;
        }
        .container {
            color: white;
        }
        #highlight {
            color: purple;
            font-size: 30px;
        }
        .small-arrow {
            max-width: 24px; 
            max-height: 24px; 
        }
        .cats {
            max-width: 500px; 
            max-height: 500px; 
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h3 style="font-family:'Times New Roman', Times, serif">Yufan XU</h3>
    <hr>
</h3>
<h5> Hello World ᥫᩣ <br>
    I'm <span style="background-color: black; color: whitesmoke;"> Yufan XU</span> , currently a graduate student at the Rhode Island School of Design (RISD).<br>
    Feel free to call me <span style="background-color: black; color: whitesmoke;"> Annie</span>.<br>
    I work as a UI/UX designer, also with a background in landscape architecture.<br>
    let's get in touch! <a href="https://www.linkedin.com/in/yufan-xu-687aa2263/" target="_blank">->Linked</a>
<br>
<br>
<br>
<br>
<h4 style="color:purple; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">+PROJECTS</h4:>
<br>
<br>
<img src="images/projects.jpg" alt="projects">
<br>
<br>
<br>
<img src="images/arrow.jpg" alt="arrow" class="small-arrow">
<h4 style="color:purple;">Meet with my kittens!🐱</h4:>
<br>
<br>
<br> 
<br> 
<img src="images/cats.jpg" alt="cats" class="cats">
</body>
</html>